@font-face {
    font-family: 'Roboto';
    src: url('../assets/fonts/RobotoRegular.ttf') format('truetype');
}

@font-face {
    font-family: 'RobotoBold';
    src: url('../assets/fonts/RobotoBoldItalic.ttf') format('truetype');
}

