
.section {
    overflow: hidden;
}
.swiper {
    overflow: hidden;
    h2 {
        margin-bottom: 5rem;
    }
    &-wrapper {
        position: relative;
        .swiper-slide {
            color: @white;
            &_background {
                &_1 {
                    background-image: url(../assets/marketing/violet.png);
                    .images();
                }
                &_2 {
                    background-image: url(../assets/marketing/orange.png);
                    .images();
                }
                &_3 {
                    background-image: url(../assets/marketing/pink1.png);
                    .images();
                }
                &_4 {
                    background-image: url(../assets/marketing/choco1.png);
                    .images();
                }
            }
            &_content {
                padding-left: 13rem;
                padding-right: 13rem;
                padding-top: 17.6rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                @media (max-width: @desktop) {
                    padding-left: 10rem;
                    padding-right: 10rem;
                    padding-top: 15rem;
                }
                @media (max-width: @laptop) {
                    padding-left: 5rem;
                    padding-right: 5rem;
                    padding-top: 15rem;
                }
                @media (max-width: @mobile-landscape) and (orientation: landscape) {
                    padding-left: 2rem;
                    padding-right: 2rem;
                    padding-top: 5rem;
                }
                @media (max-width: @mobile-sm-landscape) {
                    flex-direction: column;
                    padding-left: 2rem;
                    padding-right: 2rem;
                    padding-top: 3rem;
                }
                @media (max-width: @mobile) {
                    padding-top: 2rem;
                }
                @media (max-width: @mobile-sm) {
                    padding-top: 0;
                    padding-left: 1rem;
                    padding-right: 1rem;
                    padding-bottom: 3rem;
                }
            }
            .main {
                width: 62.1rem;
                height: 33.1rem;
                z-index: 2;
                @media (max-width: @desktop) {
                    width: 60rem;
                }
                @media (max-width: @mobile-sm-landscape) {
                    width: 100%;
                }
                @media (max-width: @mobile) {
                    height: 32rem;
                }
                &_experience {
                    .fonts();
                    color: #BC0BBF;
                    @media (max-width: @mobile) {
                        font-size: 3rem;
                    }
                }
                &_nuts {
                    .fonts();
                    color: #AC3A16;
                    @media (max-width: @mobile) {
                        font-size: 3rem;
                    }
                }
                &_supa {
                    .fonts();
                    color: #AF1119;
                    @media (max-width: @mobile) {
                        font-size: 3rem;
                    }
                }
                &_choco {
                    .fonts();
                    color: #A6765D;
                    @media (max-width: @mobile) {
                        font-size: 3rem;
                    }
                }
                &_sensation {
                    font-family: @font_2;
                    font-style: italic;
                    font-weight: 700;
                    font-size: 11rem;
                    line-height: 8.5rem;
                    color: #E9E3E9;
                    -webkit-mix-blend-mode: normal;
                    -o-mix-blend-mode: normal;
                    -moz-mix-blend-mode: normal;
                    -ms-mix-blend-mode: normal;
                    mix-blend-mode: normal;
                    -webkit-text-transform: uppercase;
                    -o-text-transform: uppercase;
                    -moz-text-transform: uppercase;
                    -ms-text-transform: uppercase;
                    text-transform: uppercase;
                    -webkit-margin-top: -2.5rem;
                    -o-margin-top: -2.5rem;
                    -moz-margin-top: -2.5rem;
                    -ms-margin-top: -2.5rem;
                    margin-top: -2.5rem;
                    @media (max-width: @desktop) {
                        font-size: 8rem;
                        line-height: 6.5rem;
                    }
                    @media (max-width: @mobile) {
                        font-size: 6rem;
                        line-height: 5.5rem;
                    }
                    @media (max-width: @mobile-sm) {
                        font-size: 5rem;
                        line-height: 4.5rem;
                    }
                }
                &_button {
                    text-decoration: none;
                }
            }
            .sensation_img_1 {
                position: absolute;
                left: 50rem;
                width: 44.3rem;
                z-index: 1;
                @media (max-width: @desktop) {
                    left: 30rem;
                }
                @media (max-width: @laptop) {
                    width: 35rem;
                }
                @media (max-width: @mobile-landscape) and (orientation: landscape) {
                    left: 25rem;
                    width: 30rem;
                }
                @media (max-width: @mobile-sm-landscape) {
                    left: 18rem;
                    top: 20rem;
                    width: 28rem;
                }
                @media (max-width: @mobile) {
                    left: 10rem;
                    top: 20rem;
                    width: 30rem;
                }
                @media (max-width: @mobile-sm) {
                    left: 3rem;
                    top: 25rem;
                    width: 28rem;
                }
                img {
                    width: 100%;
                    height: auto;
                }
            }
            .sensation_img_2 {
                position: absolute;
                left: 50rem;
                width: 50rem;
                z-index: 1;
                @media (max-width: @desktop) {
                    left: 30rem;
                    width: 45rem;
                }
                @media (max-width: @laptop) {
                    width: 35rem;
                }
                @media (max-width: @mobile-landscape) and (orientation: landscape) {
                    left: 25rem;
                    width: 30rem;
                }
                @media (max-width: @mobile-sm-landscape) {
                    left: 18rem;
                    width: 28rem;
                }
                @media (max-width: @mobile) {
                    left: 10rem;
                    top: 10rem;
                    width: 30rem;
                }
                @media (max-width: @mobile-sm) {
                    left: 4rem;
                    top: 15rem;
                    width: 28rem;
                }
                img {
                    width: 100%;
                    height: auto;
                }
            }
            .sensation_img_3 {
                position: absolute;
                left: 50rem;
                width: 35rem;
                z-index: 1;
                @media (max-width: @desktop) {
                    left: 35rem;
                    width: 35rem;
                }
                @media (max-width: @laptop) {
                    width: 30rem;
                }
                @media (max-width: @mobile-landscape) and (orientation: landscape) {
                    left: 28rem;
                    width: 30rem;
                }
                @media (max-width: @mobile-sm-landscape) {
                    left: 18rem;
                    width: 28rem;
                }
                @media (max-width: @mobile) {
                    left: 10rem;
                    top: 15rem;
                    width: 25rem;
                }
                @media (max-width: @mobile-sm) {
                    left: 3rem;
                    top: 16rem;
                    width: 24rem;
                }
                img {
                    width: 100%;
                    height: auto;
                }
            }
            .sensation_img_4 {
                position: absolute;
                left: 50rem;
                width: 30rem;
                z-index: 1;
                @media (max-width: @desktop) {
                    left: 38rem;
                    width: 26rem;
                }
                @media (max-width: @laptop) {
                    width: 25rem;
                }
                @media (max-width: @mobile-landscape) and (orientation: landscape) {
                    left: 30rem;
                    width: 23rem;
                }
                @media (max-width: @mobile-sm-landscape) {
                    left: 18rem;
                    width: 22rem;
                }
                @media (max-width: @mobile) {
                    left: 10rem;
                    top: 15rem;
                    width: 20rem;
                }
                @media (max-width: @mobile-sm) {
                    left: 8rem;
                    top: 20rem;
                    width: 17rem;
                }
                img {
                    width: 100%;
                    height: auto;
                }
            }
            .description {
                width: 29.5rem;
                z-index: 2;
                @media (max-width: @mobile-landscape) and (orientation: landscape) {
                    width: 24rem;
                }
                @media (max-width: @mobile-sm-landscape) {
                    width: 100%;
                }
                &_link {
                    -webkit-padding-bottom: 5.3rem;
                    -o-padding-bottom: 5.3rem;
                    -moz-padding-bottom: 5.3rem;
                    -ms-padding-bottom: 5.3rem;
                    padding-bottom: 5.3rem;
                    @media (max-width: @laptop) {
                        padding-bottom: 2rem;
                    }
                    @media (max-width: @mobile-sm-landscape) {
                        padding-bottom: 0;
                    }
                    &_now {
                        font-size: @font_2;
                        font-size: 3rem;
                        line-height: 3.5rem;
                        font-weight: 700;
                        @media (max-width: @laptop) {
                            font-size: 2.8rem;
                        }
                    }
                    &_next {
                        font-family: @font_1;
                        font-size: 1.8rem;
                        line-height: 2.1rem;
                        font-style: normal;
                    }
                }
                &_text {
                    font-size: 1.8rem;
                    line-height: 2.5rem;
                    letter-spacing: 0.03em;
                    font-style: normal;
                    font-weight: 400;
                    @media (max-width: @laptop) {
                        font-size: 1.6rem;
                    }
                    @media (max-width: @mobile-sm) {
                        font-size: 1.5rem;
                    }
                }
            }
            .slide-content {
                padding: 1rem 2rem 1rem 0;
                @media (max-width: @mobile-sm-landscape) {
                    padding: 0;
                }
                &-2 {
                    padding: 1rem 2rem 1rem 2rem;
                    @media (max-width: @mobile-sm-landscape) {
                        padding: 0;
                    }
                    @media (max-width: @mobile) {
                        padding-bottom: 8rem;
                    }
                    h1 {
                        font-size: 6.2rem;
                    }
                }
                &-img {
                    padding: 1rem 2rem 1rem 0;
                    @media (max-width: @mobile-sm-landscape) {
                        padding: 0;
                    }
                }
            }
        }
    }
}


.btn-primary {
    width: 25.5rem;
    height: 7rem;
    -webkit-border: 1px solid #E9E3E9;
    -o-border: 1px solid #E9E3E9;
    -moz-border: 1px solid #E9E3E9;
    -ms-border: 1px solid #E9E3E9;
    border: 1px solid #E9E3E9;
    border-radius: 5rem;
    -webkit-background: transparent;
    -o-background: transparent;
    -moz-background: transparent;
    -ms-background: transparent;
    background: transparent;
    color: @white;
    font-size: 2rem;
    line-height: 8.5rem;
    text-transform: uppercase;
    -webkit-display: flex;
    -o-display: flex;
    -moz-display: flex;
    -ms-display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    @media (max-width: @laptop) {
        width: 24rem;
        height: 6rem;
        font-size: 1.6rem;
    }
    @media (max-width: @mobile-landscape) and (orientation: landscape) {
        width: 22rem;
    }
    @media (max-width: @mobile) {
        width: 20rem;
        font-size: 1.5rem;
    }
    @media (max-width: @mobile-sm) {
        width: 18rem;
    }
}

.btn_sensation {
    &:hover {
        cursor: pointer;
        background-color: rgba(#BC0BBF, 0.8);
        border: 0;
    }
}

.btn_drink {
    &:hover {
        cursor: pointer;
        background-color: rgba(#AC3A16, 0.8);
        border: 0;
    }
}

.btn_supa {
    &:hover {
        cursor: pointer;
        background-color: rgba(#AF1119, 0.8);
        border: 0;
    }
}

.btn_choco {
    &:hover {
        cursor: pointer;
        background-color: rgba(#A6765D, 0.8);
        border: 0;
    }
}

.slick-dots {
    position: absolute;
    bottom: 2rem;
    left: 16rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 15%;
    padding: 0;
    list-style: none;
    text-align: center;
    @media (max-width: @desktop) {
        left: 15rem;
    }
    @media (max-width: @laptop) {
        left: 10rem;
    }
    @media (max-width: @mobile-landscape) and (orientation: landscape) {
        left: 7rem;
    }
    @media (max-width: @mobile-sm-landscape) {
        left: 2rem;
        width: 30%;
    }
    @media (max-width: @mobile) {
        width: 50%;
    }
    @media (max-width: @mobile-sm) {
        left: 1rem;
        bottom: 5rem;
    }
    li {
        position: relative;
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        margin: 0 .5rem;
        padding: 0;
        cursor: pointer;
        button {
            font-size: 0;
            line-height: 0;
            display: block;
            width: 1.5rem;
            height: 1.5rem;
            padding: 0.5rem;
            cursor: pointer;
            border-radius: 50%;
            border: 0;
            outline: none;
            &::before {
                font-size: 1.5rem;
                color: #242222;
                opacity: 1;
            }
        }
    }
}


